# AIDL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/djd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/djd/myapplication/service/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/example/djd/myapplication/: AnimationActivity.java  CameraActivity.java  MainActivity.java  MyApplication.java  PathContance.java  SecondActivity.java
app/src/main/java/com/example/djd/myapplication/service/: Book.java  MyService.java
app/src/main/java/com/example/djd/myapplication/view/: AnimationView.java  ColorEvaluator.java  Point.java  PointEvaluator.java
app/src/main/res/anim/: show.xml
app/src/main/res/layout/: activity_animtion.xml  activity_camera.xml  activity_main.xml  activity_second.xml
app/src/test/java/com/example/djd/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/gradle-4.1-milestone-1/docs/: release-notes.html
gradle/wrapper/gradle-4.1-milestone-1/docs/dsl/: index.html  org.gradle.api.Buildable.html  org.gradle.api.DefaultTask.html  org.gradle.api.NamedDomainObjectCollection.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.PolymorphicDomainObjectContainer.html  org.gradle.api.Project.html  org.gradle.api.Script.html  org.gradle.api.Task.html  org.gradle.api.artifacts.ComponentSelection.html  org.gradle.api.invocation.Gradle.html  (+271 more)
(+1803 files in other folders)
